//out: ../css/index.css

@primary: #2980b9;
@secondary: #34A1EA;
@hoverColor: #AFAFAF;

html, body {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}
h1, h2, h3, h4, h5, h6, ul, li, div, a, span, p {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    color: #000;
    font-weight: normal;
    text-decoration: none;
    list-style: none;
}

.container  {
    background: url(../img/pineapples-gcd596566b_1280.jpg) no-repeat center;
    background-size: cover;
    height: 100vh;
    width: 100vw;
        .container__notes {
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            position: relative;
            .note {
                width: 250px;
                height: auto;
                background-color: #fff;
                border-radius: 10px;
                position: absolute;
                top: 0;
                left: 0;
                cursor: pointer;
                user-select: none;
                .note__content {
                    margin: 35px 0;
                    padding: 10px;
                    cursor: default;
                    .note__date{
                        display: flex;
                        padding: 10px 0;
                        > p {
                            padding-right: 10px;
                        }
                        > input {
                            background-color: transparent;
                            border: 1px solid #fff;
                            font-style: italic;
                            cursor: pointer;
                        }
                    }
                    .note__text{
                        > textarea {
                            width: 100%;
                            box-sizing: border-box;
                            background-color: transparent;
                            border: 1px solid #fff;
                            font-style: italic;
                            resize: none;
                            cursor: pointer;
                        }
                    }
                    .btn {
                        width: 100%;
                        text-align: right;
                        padding: 0;
                        border-radius: 10px 10px 0 0;
                        > span {
                            font-weight: 600;
                            padding: 10px;
                            cursor: pointer;
                        }
                    }
                }
            }
        }
        .add-btn {
            position: fixed;
            z-index: 100;
            right: 50px;
            bottom: 50px;
            background-color: grey;
            width: 50px;
            height: 50px;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 100%;
            font-size: 20px;
            cursor: pointer;
            user-select: none;
        }
        .container__modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 9999;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s;
            &.active {
                opacity: 1;
                visibility: visible;
            }
            .overlay{
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(0, 0, 0, 0.7);
            }
            .modal {
                position: relative;
                max-width: 300px;
                margin: 50px auto;
                background-color: #fff;
                .modal__header {
                    padding: 15px;
                    background-color: @secondary;
                    font-size: 16px;
                }
                .modal__text {
                    text-align: center;
                    padding: 30px 0;
                    font-weight: 600;
                    font-size: 16px;
                }
                .modal__btn {
                    display: flex;
                    justify-content: flex-end;
                    .btn {
                        padding: 10px;
                        margin: 10px;
                        text-align: center;
                        cursor: pointer;
                        border: 1px solid @primary;
                        border-radius: 5px;
                    }
                    .btnYes {
                        width: 50px;
                        &:hover{
                            background-color: @hoverColor;
                        }
                    }
                    .btnCancel{
                        width: 50px;
                        background-color: @secondary;
                        &:hover{
                            background-color: @hoverColor;
                        }
                    }
                }
        }
    }
}
